release_id: ncbi-vcv-2026-07-02
source_url: https://ftp.ncbi.nlm.nih.gov/pub/clinvar/xml/ClinVarVCVRelease_00-latest.xml.gz
source_md5: 2e7e76ebbf668910b8688cc5e4284c1b
source_sha256: cee52f9c258686374e8b8c568cba49e9b7639067a5f2ee0f534412f9341bb833
source_bytes: 5824540370
database_bytes: 23978586112
database_block_size: 262144
database_total_blocks: 91471
database_used_blocks: 29874
database_free_blocks: 61597
import_elapsed_seconds: 1312.493
complete_process_elapsed_seconds: 1313.26
user_seconds: 1520.831
system_seconds: 40.446
peak_rss_kib: 3657296
memory_limit: 2GB
threads: 2
preserve_insertion_order: false
filesystem_cache: not controlled
rclinvarbitration_version: 0.1.1
duckdb_version: 1.5.3
r_version: 4.6.0
cpu: 13th Gen Intel(R) Core(TM) i5-13500
os: Ubuntu 24.04 x86_64
variants: 4531457
alleles: 4535897
rcv_assertions: 5966166
scv_assertions: 6905758
conditions: 13815000
observations: 6961803
citations: 8241967
text: 30649367
